<?xml version="1.0"?> 
<info>
	<id>sfb882_doc</id>
	<name>SFB 882: Documentation</name>
	<licence>AGPL</licence>
	<author>Christoph Broschinski</author>
	<require>4.93</require>
	<description>Integrated Research Documentation Environment</description>
</info>
